EAGLE AutoRouter Statistics:

Job           : C:/Users/Penguin/Documents/eagle/AetherTap V0.x/AetherTap100.brd

Start at      : 10:05:44 (2/12/2010)
End at        : 10:05:48 (2/12/2010)
Elapsed time  : 00:00:04

Signals       :    48   RoutingGrid: 4 mil  Layers: 1
Connections   :   121   predefined:  114 ( 14 Vias )

Router memory :   1130038

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
