EAGLE AutoRouter Statistics:

Job           : F:/Dev/Eagle Cad/CRMDisplay_V1/CRMDisplay_V1bak.brd

Start at      : 19:02:01 (9/4/2009)
End at        : 19:06:55 (9/4/2009)
Elapsed time  : 00:04:54

Signals       :    42   RoutingGrid: 4 mil  Layers: 1
Connections   :    58   predefined:  0 ( 1 Vias )

Router memory :   742000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:44  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :       763         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
