EAGLE AutoRouter Statistics:

Job           : C:/Users/Penguin/Documents/eagle/434MHz_Beacon/untitled.brd

Start at      : 21:25:03 (7/30/2010)
End at        : 21:25:09 (7/30/2010)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 4 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   94080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       191         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
