EAGLE AutoRouter Statistics:

Job           : K:/Dev/Eagle Cad/CRMDisplay_V1/CRMDisplay_V1.brd

Start at      : 18:56:28 (8/15/2009)
End at        : 18:58:26 (8/15/2009)
Elapsed time  : 00:01:58

Signals       :    29   RoutingGrid: 4 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   742000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:52  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :       490         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :         0         0         0         0         0
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
